<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.dentrassi.varlink.idl/src-gen"
    modelPluginID="de.dentrassi.varlink.idl" forceOverwrite="true" modelName="VarlinkIdl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="VarlinkIdl" basePackage="de.dentrassi.varlink.idl" disposableProviderFactory="true"
      fileExtensions="varlink" ecorePackage="VarlinkIdl.ecore#/">
    <genClasses ecoreClass="VarlinkIdl.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VarlinkIdl.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VarlinkIdl.ecore#//Interface/members"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VarlinkIdl.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//TypeAlias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VarlinkIdl.ecore#//TypeAlias/definition"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//TypeAliasDefinition"/>
    <genClasses ecoreClass="VarlinkIdl.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VarlinkIdl.ecore#//Enum/fields"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VarlinkIdl.ecore#//Object/fields"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VarlinkIdl.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VarlinkIdl.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//ElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VarlinkIdl.ecore#//ElementType/multi"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VarlinkIdl.ecore#//TypeReference/name"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VarlinkIdl.ecore#//BasicType/type"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VarlinkIdl.ecore#//Method/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VarlinkIdl.ecore#//Method/result"/>
    </genClasses>
    <genClasses ecoreClass="VarlinkIdl.ecore#//Error">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VarlinkIdl.ecore#//Error/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
