/*
 * generated by Xtext 2.12.0
 */
package de.dentrassi.varlink.idl.ide

import com.google.inject.Guice
import de.dentrassi.varlink.idl.VarlinkIdlRuntimeModule
import de.dentrassi.varlink.idl.VarlinkIdlStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class VarlinkIdlIdeSetup extends VarlinkIdlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new VarlinkIdlRuntimeModule, new VarlinkIdlIdeModule))
	}
	
}
