<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.varlink.idl.features</groupId>
        <artifactId>features</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>de.dentrassi.varlink.idl</artifactId>
    <packaging>eclipse-feature</packaging>

    <name>Varlink Java :: IDL :: Features :: Core</name>

    <dependencies>
        <dependency>
            <groupId>de.dentrassi.varlink.idl</groupId>
            <artifactId>de.dentrassi.varlink.idl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>