Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.dentrassi.varlink.idl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dentrassi.varlink.idl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dentrassi.varlink.idl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.varlink.idl.ide.contentassist.antlr,
 de.dentrassi.varlink.idl.ide.contentassist.antlr.internal

