Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.dentrassi.varlink.idl.ide
Bundle-Vendor: Jens Reimann
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.dentrassi.varlink.idl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dentrassi.varlink.idl;bundle-version="[0.0.1,0.0.2)",
 org.eclipse.xtext.ide;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.ide;bundle-version="[2.12.0,3.0.0)",
 org.antlr.runtime;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.varlink.idl.ide.contentassist.antlr;version="0.0.1";
  uses:="org.eclipse.xtext.ide.editor.contentassist.antlr,
   org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ide.editor.partialEditing,
   org.eclipse.xtext,
   de.dentrassi.varlink.idl.ide.contentassist.antlr.internal",
 de.dentrassi.varlink.idl.ide.contentassist.antlr.internal;version="0.0.1";uses:="org.eclipse.xtext.ide.editor.contentassist.antlr.internal,org.antlr.runtime,org.eclipse.xtext"

