/*
 * generated by Xtext 2.12.0
 */
package de.dentrassi.varlink.idl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import de.dentrassi.varlink.idl.varlinkIdl.Interface
import de.dentrassi.varlink.idl.varlinkIdl.Method
import de.dentrassi.varlink.idl.varlinkIdl.TypeAlias

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class VarlinkIdlLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:

	def image(Interface ele) {
		'obj16/interface_obj.png'
	}

	def image(Method ele) {
		'obj16/methpub_obj.png'
	}

	def image(TypeAlias ele) {
		'obj16/type_obj.png'
	}

//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
}
