<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.varlink.idl</groupId>
        <artifactId>varlink-idl</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>de.dentrassi.varlink.idl.ui.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <name>Varlink Java :: IDL :: UI (Tests)</name>

    <dependencies>
        <dependency>
            <groupId>de.dentrassi.varlink.idl</groupId>
            <artifactId>de.dentrassi.varlink.idl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>xtend-gen</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>