Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.dentrassi.varlink.idl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dentrassi.varlink.idl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.varlink.idl.parser.antlr.internal,
 de.dentrassi.varlink.idl.generator,
 de.dentrassi.varlink.idl,
 de.dentrassi.varlink.idl.parser.antlr,
 de.dentrassi.varlink.idl.varlinkIdl.impl,
 de.dentrassi.varlink.idl.varlinkIdl,
 de.dentrassi.varlink.idl.serializer,
 de.dentrassi.varlink.idl.services,
 de.dentrassi.varlink.idl.varlinkIdl.util,
 de.dentrassi.varlink.idl.validation,
 de.dentrassi.varlink.idl.scoping,
 de.dentrassi.varlink.idl.jvmmodel
Import-Package: org.apache.log4j
