<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.varlink.idl</groupId>
        <artifactId>varlink-idl</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>p2-repo</artifactId>
    <name>Varlink Java :: IDL :: P2 repository</name>

    <packaging>eclipse-repository</packaging>

    <dependencies>
        <dependency>
            <groupId>de.dentrassi.varlink.idl</groupId>
            <artifactId>de.dentrassi.varlink.idl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

