<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.varlink</groupId>
        <artifactId>varlink-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>de.dentrassi.varlink.idl</groupId>
    <artifactId>varlink-idl</artifactId>
    <packaging>pom</packaging>

    <name>Varlink Java :: IDL</name>
    <description>Varlink IDL</description>

    <modules>
        <module>de.dentrassi.varlink.idl</module>
    </modules>

</project>
