<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde?><!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="Eclipse 2019-03" sequenceNumber="1557139710">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.11.0.v20190307-0500"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.17.0.v20190307-0500"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.17.0.v20190301-1325"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.16.0.v20181104-0733"/>
      <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.4.0"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.10.0"/>
      <unit id="org.eclipse.xtext.generator" version="2.17.0.v20190304-0626"/>
      <unit id="org.eclipse.xtext.xtext.generator" version="2.17.0.v20190304-0545"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.17.0.v20190304-1445"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.17.0.v20190304-1445"/>
      <unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.17.0.v20190304-1445"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.17.0.v20190304-1445"/>
      <unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.17.0.v20190304-1023"/>
      <unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.dependencies.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.17.0.v20190304-1445"/>
      <unit id="org.eclipse.xtend.lib" version="2.17.0.v20190304-0518"/>
      <unit id="org.eclipse.xpand.feature.group" version="2.2.0.v201605260315"/>
      <unit id="com.google.inject" version="3.0.0.v201312141243"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="org.objectweb.asm" version="7.0.0.v20181030-2244"/>
      <unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <repository location="http://download.eclipse.org/releases/2019-03"/>
    </location>
  </locations>
</target>