<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.varlink.bindings</groupId>
        <artifactId>varlink-bindings</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>io.systemd</artifactId>
    <packaging>bundle</packaging>

    <name>Varlink Java :: Bindings :: io.systemd</name>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.neoscada.utils</groupId>
            <artifactId>org.eclipse.scada.utils</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>