<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.varlink</groupId>
        <artifactId>varlink-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>de.dentrassi.varlink.bindings</groupId>
    <artifactId>varlink-bindings</artifactId>
    <packaging>pom</packaging>

    <name>Varlink Java :: Bindings</name>

    <modules>
        <module>io.systemd</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>de.dentrassi.varlink</groupId>
            <artifactId>varlink-core</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
