Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.dentrassi.varlink.idl.ui
Bundle-Vendor: Jens Reimann
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.dentrassi.varlink.idl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dentrassi.varlink.idl;bundle-version="[0.0.2,0.0.3)",
 de.dentrassi.varlink.idl.ide;bundle-version="[0.0.2,0.0.3)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.8.0,4.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.varlink.idl.ui.quickfix,
 de.dentrassi.varlink.idl.ui.contentassist,
 de.dentrassi.varlink.idl.ui.internal
Bundle-Activator: de.dentrassi.varlink.idl.ui.internal.IdlActivator
